- name: configure the frontend
  hosts: frontend
  become: yes
  tasks:
    name: install nginx server
    ansible.services.dnf:
     name: nginx
     state: latest
    name: start and enable nginx server
    ansible.builtin.service:
     name: nginx
     state: started
     enabled: yes